Page3.xaml

<Page x:Class="traineeWPF.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:traineeWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="Page3">

    <Grid x:Name="GridS" Background="AliceBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="1100" Height="450" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="317"/>
            <ColumnDefinition Width="651"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Border Background="#623ed0" CornerRadius="0,50,0,30" Panel.ZIndex="2" Grid.RowSpan="2" Height="450"  Margin="0,0,301,200" Grid.ColumnSpan="2" Width="150"/>
        <DataGrid x:Name="SearchGrid" Background="AliceBlue" GridLinesVisibility="None" RowHeaderWidth ="0" ColumnHeaderHeight="30" Margin="0,50,0,200" Panel.ZIndex="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">

                    <Setter Property="BorderBrush" Value="AliceBlue"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header=""/>
                <DataGridTextColumn Header=" #" Binding="{Binding market_rank_cap,UpdateSourceTrigger=PropertyChanged }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Symbol" Binding="{Binding symbol,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"  Width="100"/>
                <DataGridTextColumn Header="Id" Binding="{Binding id,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Background="#623ed0" BorderThickness="0" Foreground="White" Panel.ZIndex="2" x:Name="P1" Content="Top 10" HorizontalAlignment="Left" Height="25" Margin="25,70,0,0" VerticalAlignment="Top" Width="90" Click="P1_Click"/>
        <Button Background="#623ed0" BorderThickness="0" Foreground="White" Panel.ZIndex="2" x:Name="P2" Content="Trending" HorizontalAlignment="Left" Height="25" Margin="25,115,0,0" VerticalAlignment="Top" Width="90" Click="P2_Click"/>
        <Button Background="#623ed0" BorderThickness="0" Foreground="White" Panel.ZIndex="2" x:Name="P3" Content="Reaload Page" HorizontalAlignment="Left" Height="25" Margin="25,165,0,0" VerticalAlignment="Top" Width="90" Click="P3_Click"/>
        <Button Background="#623ed0" BorderThickness="0" Foreground="White" Panel.ZIndex="2" x:Name="P5" Content="Convert" HorizontalAlignment="Left" Height="25" Margin="25,10,0,0" VerticalAlignment="Top" Width="90" Click="P5_Click" Grid.Row="1"/>
        <Button Background="#623ed0" BorderThickness="0" Foreground="White" Panel.ZIndex="2" x:Name="Start_Search" Content="Start Search" HorizontalAlignment="Left" Height="25" Margin="25,66,0,0" VerticalAlignment="Top" Width="90" Click="P5_Click" Grid.Row="1"/>
        <TextBox Background="#623ed0"  BorderThickness="0.5" Foreground="White" Panel.ZIndex="2" x:Name="TBSearch" HorizontalAlignment="Left" Margin="23,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.Row="1"  Height="16" UndoLimit="20"/>
    </Grid>
</Page>
