Page4.xaml

<Page x:Class="traineeWPF.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:traineeWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="Page4">

    <Grid x:Name="Convert" Background="AliceBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="1100" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="317"/>
            <ColumnDefinition Width="651"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Border x:Name="bord" Background="#623ed0" CornerRadius="0,50,0,30" Panel.ZIndex="1" Grid.RowSpan="2" Height="450"  Margin="0,0,301,200" Grid.ColumnSpan="2" Width="150"/>

        <DataGrid x:Name="ConvertGrid" ItemsSource="{Binding}" Background="AliceBlue" GridLinesVisibility="None" RowHeaderWidth ="0" ColumnHeaderHeight="30" Grid.RowSpan="2" Width="968" Grid.ColumnSpan="2" Margin="0,50,0,200" Height="400" BorderThickness="0,0,0,0" Grid.Column="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter  Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="BorderBrush" Value="AliceBlue"/>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="" />
                <DataGridTextColumn x:Name="Coinname" Header=" Name of valute" IsReadOnly="True" Width="100" Binding="{Binding SelectedItem, ElementName=C1}"/>
                <DataGridTextColumn x:Name="valuta" Header=" Price in your valute" Binding="{Binding usd,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="125"/>
                <DataGridTextColumn x:Name="h24" Header="Price Change at 24h" Binding="{Binding usd_24h_change,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"  Width="100"/>

            </DataGrid.Columns>

        </DataGrid>
       
        <Button Background="#623ed0" BorderThickness="0" Foreground="White" Panel.ZIndex="2" x:Name="P1" Content="Top 10" HorizontalAlignment="Left" Height="25" Margin="25,70,0,0" VerticalAlignment="Top" Width="90" Click="P1_Click"/>
        <Button Background="#623ed0" BorderThickness="0" Foreground="White" Panel.ZIndex="2" x:Name="P2" Content="Trending" HorizontalAlignment="Left" Height="25" Margin="25,115,0,0" VerticalAlignment="Top" Width="90" Click="P2_Click"/>
        <Button Background="#623ed0" BorderThickness="0" Foreground="White" Panel.ZIndex="2" x:Name="P3" Content="Search" HorizontalAlignment="Left" Height="25" Margin="25,165,0,0" VerticalAlignment="Top" Width="90" Click="P3_Click"/>
        
        <Button Background="#623ed0" BorderThickness="0" Foreground="White" Panel.ZIndex="2" x:Name="P5" Content="Start Convert" HorizontalAlignment="Left" Height="25" Margin="25,10,0,0" VerticalAlignment="Top" Width="90" Click="P5_Click" Grid.Row="1"/>
        <Label Content="Coin (name)" Foreground="White" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Grid.Row="1"/>
        <Label Content="Coin (valute)" Foreground="White" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Grid.Row="1"/>
        <ComboBox Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" x:Name="C1" Background="#623ed0" HorizontalAlignment="Center" Margin="10,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Panel.ZIndex="2" ItemsSource="{Binding currCoin}" SelectionChanged="C1_SelectionChanged"/>
        <ComboBox Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" x:Name="into_" Background="#623ed0" HorizontalAlignment="Center" Margin="10,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Panel.ZIndex="2" ItemsSource="{Binding valute}"/>

    </Grid>
</Page>
